[log]

LOG_FILE=template.log
MAX_SIZE=1000000
ROT_NUMBER=2

LOGFILE_LVL=logging.DEBUG
LOGFILE_FMT=%(asctime)s :: %(levelname)5s :: %(filename)s :: %(funcName)s :: %(message)s

CONSOLE_LVL=logging.DEBUG
CONSOLE_FMT=[%(levelname)5s] %(funcName)s> %(message)s
