[loggers]
keys=root

[handlers]
keys=hcons,hfile

[formatters]
keys=fcons,ffile

[logger_root]
level=NOTSET
handlers=hcons,hfile

[handler_hcons]
class=StreamHandler
level=WARNING
formatter=fcons
args=(sys.stdout,)

[handler_hfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ffile
args=('log/template.log','a',100000,3)

[formatter_fcons]
format=[%(levelname)s] %(message)s

[formatter_ffile]
format=%(asctime)s :: %(levelname)s :: %(module)s :: %(funcName)s :: %(message)s
datefmt=
